MONGO_URL = mongodb+srv://claudio:112230@clusterdev.ylmig.mongodb.net/csmaste?retryWrites=true&w=majority
PASS_SEC = pedro
JWT_SEC = pedro
STRIPE_KEY = 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